<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="settlement_all" pageWidth="700" pageHeight="595" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="660" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.331000000000002"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<field name="userName" class="java.lang.String"/>
	<field name="projectName" class="java.lang.String"/>
	<field name="taskDescription" class="java.lang.String"/>
	<field name="manHour" class="java.lang.Integer"/>
	<field name="projectNumber" class="java.lang.String"/>
	<variable name="totalBalance" class="java.math.BigDecimal" resetType="Group" resetGroup="Group_Ccy" calculation="Sum">
		<variableExpression><![CDATA[]]></variableExpression>
	</variable>
	<group name="Group_Branch" isStartNewPage="true" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[]]></groupExpression>
	</group>
	<group name="Group_Ccy">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupFooter>
			<band height="25"/>
		</groupFooter>
	</group>
	<group name="Group_AO">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band height="59">
				<staticText>
					<reportElement x="0" y="31" width="96" height="28"/>
					<box leftPadding="10" rightPadding="10">
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement verticalAlignment="Middle" lineSpacing="Single">
						<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Project Number]]></text>
				</staticText>
				<staticText>
					<reportElement x="96" y="31" width="116" height="28"/>
					<box leftPadding="10" rightPadding="10">
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement verticalAlignment="Middle" lineSpacing="Single">
						<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Project Name]]></text>
				</staticText>
				<staticText>
					<reportElement x="212" y="31" width="153" height="28"/>
					<box leftPadding="10" rightPadding="10">
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement verticalAlignment="Middle" lineSpacing="Single">
						<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Description]]></text>
				</staticText>
				<staticText>
					<reportElement x="365" y="31" width="66" height="28"/>
					<box leftPadding="10" rightPadding="10">
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement verticalAlignment="Middle" lineSpacing="Single">
						<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Man Hour]]></text>
				</staticText>
				<line>
					<reportElement x="0" y="30" width="660" height="1"/>
					<graphicElement>
						<pen lineStyle="Double"/>
					</graphicElement>
				</line>
			</band>
		</groupHeader>
	</group>
	<title>
		<band height="60">
			<staticText>
				<reportElement x="0" y="0" width="660" height="20"/>
				<textElement verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[User Timesheet Report]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="20" width="660" height="20"/>
				<textElement verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[(By A/O)   ]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="40" width="96" height="20"/>
				<box leftPadding="10" rightPadding="10">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Full Name]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="96" y="40" width="96" height="20"/>
				<box leftPadding="10" rightPadding="10">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{userName}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<detail>
		<band height="20">
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="96" height="20"/>
				<box leftPadding="10" rightPadding="10">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{projectNumber}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="96" y="0" width="116" height="20"/>
				<box leftPadding="10" rightPadding="10">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{projectName}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="212" y="0" width="153" height="20"/>
				<box leftPadding="10" rightPadding="10">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{taskDescription}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="365" y="0" width="66" height="20"/>
				<box leftPadding="10" rightPadding="10">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{manHour}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
