<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:batch="http://www.springframework.org/schema/batch"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/batch http://www.springframework.org/schema/batch/spring-batch-2.1.xsd

		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

	<import resource="batch-lib.xml"/>
	
	<bean id="openingClosingSystemReader"
		class="org.springframework.batch.item.database.JdbcCursorItemReader"
		scope="step">
		<property name="dataSource" ref="dataSource" />
		<property name="sql" value="select * from core_system " />
		<property name="rowMapper">
			<bean class="com.anabatic.casa.batch.CoreSystemRowMapper"></bean>
		</property>
	</bean>

	<bean id="openingClosingSystemWriter" class="com.anabatic.casa.batch.OpeningClosingSystemWriter">
		<property name="dataSource" ref="dataSource"></property>
	</bean>

	<bean id="closingSystemProcessor" class="com.anabatic.casa.batch.ClosingSystemProcessing" scope="step" />
	<bean id="openingSystemProcessor" class="com.anabatic.casa.batch.OpeningSystemProcessing" scope="step" />

	<batch:job id="closingSystemJob">
		<batch:step id="processClosingSystemStep" parent="closingSystemStep">
		</batch:step>
	</batch:job>

	<batch:step id="closingSystemStep">
		<batch:tasklet>
			<batch:chunk reader="openingClosingSystemReader" processor="closingSystemProcessor"
				writer="openingClosingSystemWriter" commit-interval="1" retry-limit="1"
				skip-policy="skipPolicy">
				<batch:retryable-exception-classes>
					<batch:include
						class="org.springframework.dao.DeadlockLoserDataAccessException" />
				</batch:retryable-exception-classes>
			</batch:chunk>
		</batch:tasklet>
	</batch:step>

	<batch:job id="openingSystemJob">
		<batch:step id="processOpeningSystemStep" parent="openingSystemStep">
		</batch:step>
	</batch:job>

	<batch:step id="openingSystemStep">
		<batch:tasklet>
			<batch:chunk reader="openingClosingSystemReader" processor="openingSystemProcessor"
				writer="openingClosingSystemWriter" commit-interval="1" retry-limit="1"
				skip-policy="skipPolicy">
				<batch:retryable-exception-classes>
					<batch:include
						class="org.springframework.dao.DeadlockLoserDataAccessException" />
				</batch:retryable-exception-classes>
			</batch:chunk>
		</batch:tasklet>
	</batch:step>

</beans>
