<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:p="http://www.springframework.org/schema/p" 
	   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	   xmlns:task="http://www.springframework.org/schema/task"       
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
       http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task.xsd
       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd"
       default-lazy-init="true">

<!--  	<import resource="classpath:/META-INF/spring/batch/jobs/batch-execution-config.xml"/> -->
<!--  	<import resource="classpath:/META-INF/quartz/quartz.xml"/> -->
	
    <!-- Activates scanning of @Autowired -->
    <context:annotation-config/>

    <!-- Activates scanning of @Repository and @Service -->
    <context:component-scan base-package="com.anabatic.casa"/>

    <!-- Add new DAOs here -->

    <!-- Add new Managers here -->
    
    <bean id="jobExplorer" class="org.springframework.batch.core.explore.support.JobExplorerFactoryBean">
		<property name="dataSource" ref="dataSource"/>
	</bean>
	
	<bean id="jobRepository" class="org.springframework.batch.core.repository.support.JobRepositoryFactoryBean"
		 p:dataSource-ref="dataSource" p:transactionManager-ref="transactionManager" p:databaseType="SQLSERVER"  />
		
	<bean id="jobLauncher" class="org.springframework.batch.core.launch.support.SimpleJobLauncher">
		<property name="jobRepository" ref="jobRepository" />
  		<property name="taskExecutor" ref="jobLauncherTaskExecutor" />

	</bean>


	<task:executor id="jobLauncherTaskExecutor" pool-size="6" rejection-policy="ABORT" />
	

	<bean id="jobRegistry" class="org.springframework.batch.core.configuration.support.MapJobRegistry" />
	
	<bean id="jobService" class="org.springframework.batch.admin.service.SimpleJobServiceFactoryBean">
		<property name="jobRepository" ref="jobRepository" />
		<property name="jobLauncher" ref="jobLauncher" />
		<property name="jobLocator" ref="jobRegistry" />
		<property name="dataSource" ref="dataSource" />
	</bean>


    <bean
            class="org.springframework.batch.core.configuration.support.JobRegistryBeanPostProcessor"
            p:jobRegistry-ref="jobRegistry" />

    <bean id="taskExecutor" class="org.springframework.core.task.SimpleAsyncTaskExecutor">
        <property name="concurrencyLimit" value="10"></property>
    </bean>

    <bean id="taskThreadExecutor"
          class="org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor">
        <property name="corePoolSize" value="10" />
        <property name="maxPoolSize" value="30" />
        <property name="queueCapacity" value="15" />
    </bean>
	

<!-- 	<bean id="reportUtil" class="com.anabatic.egl.util.ReportUtil" scope="prototype"> -->
<!--         <property name="virtualizerNumber" value="${report.virtualizerNumber}" /> -->
<!--         <property name="virtualizerPath" value="${report.virtualizerPath}" /> -->
<!-- 		<property name="reportSourcePath" value="${report.reportSourcePath}" /> -->
<!--         <property name="reportDestinationPath" value="${report.reportDestinationPath}" /> -->
<!--     </bean> -->
    
    <bean id="multipartResolver" class="org.springframework.web.multipart.commons.CommonsMultipartResolver" />
</beans>