# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.

mail.default.from=noreply@bankpurbadanarta.com
mail.debug=false
mail.transport.protocol=smtp
mail.host=192.168.1.7
mail.port=25
mail.username=
mail.password=
