# SQLSERVER
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://localhost:50989/casa;sendStringParametersAsUnicode=false
jdbc.username=sa
jdbc.password=123456

# Needed by Hibernate3 Maven Plugin defined in pom.xml
hibernate.connection.username=${jdbc.username}
hibernate.connection.password=${jdbc.password}
hibernate.connection.url=${jdbc.url}
hibernate.connection.driver_class=${jdbc.driverClassName}